# Custom Spring Variables
spring.application.name=${APP_NAME:StreamRank}
spring.application.supportMail=${SUPPORT_MAIL:support@streamrank.com}
spring.application.domainURL=${DOMAIN_URL:http://localhost:4200}
spring.application.logoURL=${APP_LOGO:NULL}
spring.application.apiUrl=${API_URL:https://yts.mx/api/v2}

# Server Port
server.address=${SERVER_ADDRESS:192.168.11.106}
server.port=${SERVER_PORT:8080}

# Spring Profile DEV [Development]
spring.profiles.active=${SPRING_PROFILE:dev}

# Server Default White Label Page
server.error.whitelabel.enabled=${WHITE_LABEL_ENABLED:false}

# Spring AOP
spring.aop.proxy-target-class=true