# Custom Spring Variables
spring.application.name=${APP_NAME:StreamRank-BE}
spring.application.supportMail=${SUPPORT_MAIL:support@streamrank.com}
spring.application.domainURL=${DOMAIN_URL:http://localhost:4200}
spring.application.logoURL=${APP_LOGO:NULL}

# Server Port
server.port=${SERVER_PORT:8080}

# Spring Profile DEV [Development]
spring.profiles.active=${SPRING_PROFILE:dev}

# Server Default White Label Page
server.error.whitelabel.enabled=${WHITE_LABEL_ENABLED:false}

# Spring AOP
spring.aop.proxy-target-class=true