# Database Settings
spring.datasource.url=${DATABASE_URL:jdbc:oracle:thin:@localhost:1521/streamrank}
spring.datasource.username=${DATABASE_USERNAME:c##unknown}
spring.datasource.password=${DATABASE_PASSWORD:unknown}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=${DATABASE_HIBERNATE:create}
spring.jpa.show-sql=${DATABASE_SHOW_SQL:true}
spring.jpa.open-in-view=false

# Mail Settings
spring.mail.host=${MAIL_HOST:MAIL_HOST}
spring.mail.port=${MAIL_PORT:465}
spring.mail.username=${MAIL_USERNAME:MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD:MAIL_PASSWORD}

# JWT Settings
streamrank.jwt.secretkey=${JWT_SECRET_KEY:843567893696976453275974432697R634976R738467TR678T34865R6834R8763T478378637664538745673865783678548735687R3}
streamrank.jwt.expirationtime=${JWT_EXPIRATION_TIME:8640000}

# OAuth2 Settings
# Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=${OAUTH2_ISSUER_URI:http://localhost:8080/auth/realms/baeldung}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${OAUTH2_JWK_SET_URI:http://localhost:8080/auth/realms/baeldung/protocol/openid-connect/certs}

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET:GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=${GOOGLE_REDIRECT_URI:http://localhost:8080/login/oauth2/code/google}
spring.security.oauth2.client.registration.google.scope=${GOOGLE_SCOPE:email,profile}

# Facebook OAuth2 Configuration
spring.security.oauth2.client.registration.facebook.client-id=${FACEBOOK_CLIENT_ID:FACEBOOK_CLIENT_ID}
spring.security.oauth2.client.registration.facebook.client-secret=${FACEBOOK_CLIENT_SECRET:FACEBOOK_CLIENT_SECRET}
spring.security.oauth2.client.registration.facebook.redirect-uri=${FACEBOOK_REDIRECT_URI:http://localhost:8080/login/oauth2/code/facebook}
spring.security.oauth2.client.registration.facebook.scope=${FACEBOOK_SCOPE:email,public_profile}